example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/chunker/markdown_chunker_spec.rb[1:1:1:1]                 | passed  | 0.00896 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:2:1]                 | passed  | 0.00511 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:2:2]                 | passed  | 0.00203 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:3:1]                 | passed  | 0.00373 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:3:2]                 | passed  | 0.00341 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:4:1]                 | passed  | 0.00129 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:4:2]                 | passed  | 0.00173 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:5:1]                 | passed  | 0.00203 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:5:2]                 | passed  | 0.00107 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:6:1]                 | passed  | 0.00211 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:7:1]                 | passed  | 0.00258 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:7:2]                 | passed  | 0.00376 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:8:1]                 | passed  | 0.00399 seconds |
./spec/chunker/markdown_chunker_spec.rb[1:1:9:1]                 | passed  | 0.00094 seconds |
./spec/core/document_processor_spec.rb[1:1:1]                    | passed  | 0.00102 seconds |
./spec/core/document_processor_spec.rb[1:1:2]                    | passed  | 0.00099 seconds |
./spec/core/document_processor_spec.rb[1:2:1]                    | passed  | 0.01066 seconds |
./spec/core/document_processor_spec.rb[1:2:2]                    | passed  | 0.00318 seconds |
./spec/core/document_processor_spec.rb[1:2:3]                    | passed  | 0.00349 seconds |
./spec/core/document_processor_spec.rb[1:3:1]                    | passed  | 0.00161 seconds |
./spec/core/document_processor_spec.rb[1:3:2]                    | passed  | 0.00154 seconds |
./spec/core/document_processor_spec.rb[1:3:3]                    | passed  | 0.0013 seconds  |
./spec/core/document_processor_spec.rb[1:4:1]                    | passed  | 0.00095 seconds |
./spec/core/document_processor_spec.rb[1:4:2]                    | passed  | 0.00096 seconds |
./spec/core/document_processor_spec.rb[1:4:3]                    | passed  | 0.00105 seconds |
./spec/core/document_processor_spec.rb[1:4:4]                    | passed  | 0.00093 seconds |
./spec/core/document_processor_spec.rb[1:4:5]                    | passed  | 0.00082 seconds |
./spec/core/document_processor_spec.rb[1:4:6]                    | passed  | 0.00111 seconds |
./spec/core/document_processor_spec.rb[1:5:1]                    | passed  | 0.0021 seconds  |
./spec/core/embedding_spec.rb[1:1:1]                             | passed  | 0.00406 seconds |
./spec/core/embedding_spec.rb[1:1:2]                             | passed  | 0.00191 seconds |
./spec/core/embedding_spec.rb[1:1:3]                             | passed  | 0.00149 seconds |
./spec/core/embedding_spec.rb[1:2:1]                             | passed  | 0.00167 seconds |
./spec/core/embedding_spec.rb[1:2:2]                             | passed  | 0.0018 seconds  |
./spec/core/embedding_spec.rb[1:3:1]                             | failed  | 0.00171 seconds |
./spec/core/embedding_spec.rb[1:3:2]                             | passed  | 0.00152 seconds |
./spec/core/embedding_spec.rb[1:3:3]                             | failed  | 0.0033 seconds  |
./spec/core/embedding_spec.rb[1:3:4]                             | failed  | 0.00255 seconds |
./spec/core/embedding_spec.rb[1:4:1]                             | passed  | 0.00341 seconds |
./spec/core/embedding_spec.rb[1:4:2]                             | passed  | 0.00251 seconds |
./spec/core/embedding_spec.rb[1:5:1]                             | passed  | 0.00208 seconds |
./spec/core/embedding_spec.rb[1:5:2]                             | passed  | 0.00167 seconds |
./spec/core/embedding_spec.rb[1:6:1]                             | passed  | 0.00258 seconds |
./spec/core/embedding_spec.rb[1:7:1]                             | passed  | 0.00333 seconds |
./spec/core/embedding_spec.rb[1:8:1:1]                           | passed  | 0.00217 seconds |
./spec/core/embedding_spec.rb[1:8:1:2]                           | passed  | 0.00219 seconds |
./spec/core/embedding_spec.rb[1:8:1:3]                           | passed  | 0.00253 seconds |
./spec/core/embedding_spec.rb[1:8:2:1]                           | passed  | 0.00229 seconds |
./spec/core/embedding_spec.rb[1:8:2:2]                           | passed  | 0.00194 seconds |
./spec/core/embedding_spec.rb[1:8:3:1]                           | passed  | 0.00214 seconds |
./spec/core/embedding_spec.rb[1:8:3:2]                           | passed  | 0.00152 seconds |
./spec/core/embedding_spec.rb[1:8:3:3]                           | passed  | 0.00231 seconds |
./spec/core/fulltext_manager_spec.rb[1:1:1]                      | passed  | 0.01401 seconds |
./spec/core/fulltext_manager_spec.rb[1:1:2]                      | passed  | 0.00382 seconds |
./spec/core/fulltext_manager_spec.rb[1:1:3]                      | passed  | 0.0027 seconds  |
./spec/core/fulltext_manager_spec.rb[1:2:1]                      | passed  | 0.04838 seconds |
./spec/core/fulltext_manager_spec.rb[1:2:2]                      | passed  | 0.01274 seconds |
./spec/core/fulltext_manager_spec.rb[1:2:3]                      | passed  | 0.00979 seconds |
./spec/core/fulltext_manager_spec.rb[1:2:4]                      | passed  | 0.99478 seconds |
./spec/core/fulltext_manager_spec.rb[1:2:5]                      | passed  | 0.00429 seconds |
./spec/core/fulltext_manager_spec.rb[1:2:6]                      | passed  | 0.00661 seconds |
./spec/core/fulltext_manager_spec.rb[1:3:1]                      | passed  | 0.01236 seconds |
./spec/core/fulltext_manager_spec.rb[1:3:2]                      | passed  | 0.00744 seconds |
./spec/core/fulltext_manager_spec.rb[1:3:3]                      | passed  | 0.00365 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:1]                      | passed  | 0.01845 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:2]                      | passed  | 0.01051 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:3]                      | passed  | 0.02774 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:4]                      | passed  | 0.01068 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:5]                      | passed  | 0.01104 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:6]                      | passed  | 0.01858 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:7]                      | passed  | 0.03346 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:8]                      | passed  | 0.01358 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:9]                      | passed  | 0.01099 seconds |
./spec/core/fulltext_manager_spec.rb[1:4:10]                     | passed  | 0.0097 seconds  |
./spec/core/fulltext_manager_spec.rb[1:5:1]                      | passed  | 0.01127 seconds |
./spec/core/fulltext_manager_spec.rb[1:5:2]                      | passed  | 0.00967 seconds |
./spec/core/fulltext_manager_spec.rb[1:5:3]                      | passed  | 0.01284 seconds |
./spec/core/fulltext_manager_spec.rb[1:6:1]                      | passed  | 0.00318 seconds |
./spec/core/fulltext_manager_spec.rb[1:6:2]                      | passed  | 0.00204 seconds |
./spec/core/fulltext_manager_spec.rb[1:7:1]                      | passed  | 0.00225 seconds |
./spec/core/fulltext_manager_spec.rb[1:8:1]                      | passed  | 0.00245 seconds |
./spec/core/fulltext_manager_spec.rb[1:9:1]                      | passed  | 0.00472 seconds |
./spec/core/fulltext_manager_spec.rb[1:9:2]                      | passed  | 0.00842 seconds |
./spec/core/fulltext_manager_spec.rb[1:10:1]                     | passed  | 0.0076 seconds  |
./spec/core/fulltext_manager_spec.rb[1:10:2]                     | passed  | 0.00866 seconds |
./spec/core/fulltext_manager_spec.rb[1:10:3]                     | passed  | 0.00808 seconds |
./spec/core/fulltext_manager_spec.rb[1:11:1]                     | passed  | 0.0152 seconds  |
./spec/core/fulltext_manager_spec.rb[1:12:1:1]                   | passed  | 0.00215 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:2:1]                   | passed  | 0.00294 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:2:2]                   | passed  | 0.00239 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:3:1]                   | passed  | 0.00185 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:3:2]                   | passed  | 0.00177 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:4:1]                   | passed  | 0.00213 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:5:1]                   | passed  | 0.00315 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:6:1]                   | passed  | 0.00235 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:6:2]                   | passed  | 0.00173 seconds |
./spec/core/fulltext_manager_spec.rb[1:12:6:3]                   | passed  | 0.00276 seconds |
./spec/core/markitdown_integration_spec.rb[1:1:1]                | passed  | 0.0029 seconds  |
./spec/core/markitdown_integration_spec.rb[1:1:2]                | passed  | 0.00167 seconds |
./spec/core/markitdown_integration_spec.rb[1:1:3]                | passed  | 2.01 seconds    |
./spec/core/markitdown_integration_spec.rb[1:1:4]                | passed  | 2.01 seconds    |
./spec/core/markitdown_integration_spec.rb[1:1:5]                | passed  | 2.01 seconds    |
./spec/core/markitdown_integration_spec.rb[1:1:6]                | passed  | 0.00411 seconds |
./spec/core/markitdown_integration_spec.rb[1:1:7]                | passed  | 0.00392 seconds |
./spec/core/markitdown_integration_spec.rb[1:2:1]                | passed  | 0.00608 seconds |
./spec/core/markitdown_integration_spec.rb[1:2:2]                | passed  | 2.01 seconds    |
./spec/core/markitdown_integration_spec.rb[1:3:1]                | passed  | 0.00373 seconds |
./spec/core/markitdown_integration_spec.rb[1:3:2]                | passed  | 0.00401 seconds |
./spec/core/markitdown_integration_spec.rb[1:3:3]                | passed  | 0.0028 seconds  |
./spec/core/query_processor_spec.rb[1:1:1]                       | passed  | 0.00263 seconds |
./spec/core/query_processor_spec.rb[1:1:2]                       | passed  | 0.00534 seconds |
./spec/core/query_processor_spec.rb[1:2:1:1]                     | failed  | 0.01557 seconds |
./spec/core/query_processor_spec.rb[1:2:1:2]                     | passed  | 0.00891 seconds |
./spec/core/query_processor_spec.rb[1:2:1:3]                     | passed  | 0.00617 seconds |
./spec/core/query_processor_spec.rb[1:2:1:4]                     | passed  | 0.00635 seconds |
./spec/core/query_processor_spec.rb[1:2:2:1]                     | failed  | 0.00678 seconds |
./spec/core/query_processor_spec.rb[1:2:3:1]                     | failed  | 0.00653 seconds |
./spec/core/query_processor_spec.rb[1:2:4:1]                     | failed  | 0.00186 seconds |
./spec/core/query_processor_spec.rb[1:2:5:1]                     | passed  | 0.00166 seconds |
./spec/core/query_processor_spec.rb[1:2:6:1]                     | passed  | 0.00214 seconds |
./spec/core/query_processor_spec.rb[1:3:1]                       | passed  | 0.00677 seconds |
./spec/core/query_processor_spec.rb[1:3:2]                       | passed  | 0.005 seconds   |
./spec/core/query_processor_spec.rb[1:3:3]                       | passed  | 0.00645 seconds |
./spec/core/query_processor_spec.rb[1:3:4]                       | passed  | 0.00162 seconds |
./spec/core/query_processor_spec.rb[1:3:5:1]                     | passed  | 0.00184 seconds |
./spec/core/query_processor_spec.rb[1:3:6:1]                     | passed  | 0.00689 seconds |
./spec/core/query_processor_spec.rb[1:3:6:2]                     | passed  | 0.00711 seconds |
./spec/core/query_processor_spec.rb[1:4:1]                       | passed  | 0.00189 seconds |
./spec/core/query_processor_spec.rb[1:4:2]                       | passed  | 0.00138 seconds |
./spec/core/query_processor_spec.rb[1:4:3]                       | passed  | 0.00149 seconds |
./spec/core/query_processor_spec.rb[1:4:4:1]                     | passed  | 0.00152 seconds |
./spec/core/query_processor_spec.rb[1:5:1:1]                     | failed  | 0.01664 seconds |
./spec/core/query_processor_spec.rb[1:5:1:2]                     | passed  | 0.00149 seconds |
./spec/core/query_processor_spec.rb[1:5:1:3]                     | passed  | 0.00114 seconds |
./spec/core/query_processor_spec.rb[1:6:1]                       | passed  | 0.02907 seconds |
./spec/core/query_processor_spec.rb[1:6:2]                       | passed  | 0.00934 seconds |
./spec/core/query_processor_spec.rb[1:6:3]                       | passed  | 0.01001 seconds |
./spec/core/query_processor_spec.rb[1:6:4]                       | passed  | 0.00189 seconds |
./spec/core/query_processor_spec.rb[1:6:5]                       | passed  | 0.00155 seconds |
./spec/core/query_processor_spec.rb[1:7:1]                       | passed  | 0.00661 seconds |
./spec/core/query_processor_spec.rb[1:7:2]                       | passed  | 0.00934 seconds |
./spec/core/query_processor_spec.rb[1:8:1]                       | passed  | 0.00541 seconds |
./spec/documentation/documentation_examples_spec.rb[1:1:1:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:2:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:2:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:2:3]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:2:4]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:3:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:3:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:3:3]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:4:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:4:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:4:3]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:4:4]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:5:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:5:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:6:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:6:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:1:7:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:1:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:1:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:2:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:2:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:3:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:3:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:3:3]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:4:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:5:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:5:2]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:5:3]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:6:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:2:7:1]     | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:3:1]       | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:4:1]       | failed  | 0 seconds       |
./spec/documentation/documentation_examples_spec.rb[1:5:1]       | failed  | 0 seconds       |
./spec/integration/api_end_to_end_workflow_spec.rb[1:1:1]        | failed  | 11.33 seconds   |
./spec/integration/api_end_to_end_workflow_spec.rb[1:1:2]        | failed  | 0.02985 seconds |
./spec/integration/api_end_to_end_workflow_spec.rb[1:2:1]        | failed  | 9.22 seconds    |
./spec/integration/api_end_to_end_workflow_spec.rb[1:2:2]        | passed  | 10.85 seconds   |
./spec/integration/api_end_to_end_workflow_spec.rb[1:2:3]        | passed  | 8.99 seconds    |
./spec/integration/api_end_to_end_workflow_spec.rb[1:3:1]        | passed  | 0.72277 seconds |
./spec/integration/api_end_to_end_workflow_spec.rb[1:3:2]        | passed  | 2.76 seconds    |
./spec/integration/fulltext_search_spec.rb[1:1:1]                | passed  | 0.04017 seconds |
./spec/integration/fulltext_search_spec.rb[1:1:2]                | passed  | 0.04124 seconds |
./spec/integration/fulltext_search_spec.rb[1:1:3]                | passed  | 0.06826 seconds |
./spec/integration/fulltext_search_spec.rb[1:1:4]                | passed  | 0.04131 seconds |
./spec/integration/fulltext_search_spec.rb[1:1:5]                | passed  | 0.03846 seconds |
./spec/integration/fulltext_search_spec.rb[1:1:6]                | passed  | 0.05502 seconds |
./spec/integration/fulltext_search_spec.rb[1:2:1]                | passed  | 0.08123 seconds |
./spec/integration/fulltext_search_spec.rb[1:2:2]                | passed  | 0.05724 seconds |
./spec/integration/fulltext_search_spec.rb[1:3:1]                | passed  | 0.88675 seconds |
./spec/integration/fulltext_search_spec.rb[1:3:2]                | passed  | 0.05723 seconds |
./spec/integration/fulltext_search_spec.rb[1:3:3]                | passed  | 1.02 seconds    |
./spec/integration/fulltext_search_spec.rb[1:4:1]                | passed  | 0.03325 seconds |
./spec/integration/fulltext_search_spec.rb[1:4:2]                | passed  | 0.03811 seconds |
./spec/integration/fulltext_search_spec.rb[1:5:1]                | passed  | 0.04124 seconds |
./spec/integration/fulltext_search_spec.rb[1:5:2]                | passed  | 0.05627 seconds |
./spec/integration/fulltext_search_spec.rb[1:5:3]                | passed  | 0.03499 seconds |
./spec/integration/fulltext_search_spec.rb[1:5:4]                | passed  | 0.0354 seconds  |
./spec/integration/fulltext_search_spec.rb[1:6:1]                | passed  | 0.04255 seconds |
./spec/integration/fulltext_search_spec.rb[1:6:2]                | failed  | 0.0587 seconds  |
./spec/integration/fulltext_search_spec.rb[1:7:1]                | passed  | 0.03532 seconds |
./spec/integration/fulltext_search_spec.rb[1:7:2]                | passed  | 0.03936 seconds |
./spec/integration/fulltext_search_spec.rb[1:7:3]                | passed  | 0.03849 seconds |
./spec/integration/fulltext_search_spec.rb[1:8:1]                | passed  | 0.05354 seconds |
./spec/integration/fulltext_search_spec.rb[1:9:1]                | passed  | 0.0322 seconds  |
./spec/integration/fulltext_search_spec.rb[1:10:1]               | passed  | 0.03006 seconds |
./spec/integration/fulltext_search_spec.rb[1:10:2]               | passed  | 0.03705 seconds |
./spec/integration/hybrid_search_performance_spec.rb[1:1:1]      | passed  | 2.32 seconds    |
./spec/integration/hybrid_search_performance_spec.rb[1:1:2]      | passed  | 1.09 seconds    |
./spec/integration/hybrid_search_performance_spec.rb[1:1:3]      | passed  | 0.34338 seconds |
./spec/integration/hybrid_search_performance_spec.rb[1:1:4]      | passed  | 0.60874 seconds |
./spec/integration/hybrid_search_performance_spec.rb[1:2:1]      | failed  | 0.17485 seconds |
./spec/integration/hybrid_search_performance_spec.rb[1:2:2]      | passed  | 0.38489 seconds |
./spec/integration/hybrid_search_performance_spec.rb[1:3:1]      | failed  | 0.00479 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:1:1]       | failed  | 0.04622 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:1:2]       | failed  | 0.03441 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:1:3]       | failed  | 0.02662 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:1:4]       | passed  | 0.03305 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:1:5]       | passed  | 0.0367 seconds  |
./spec/integration/natural_language_query_spec.rb[1:1:2:1]       | passed  | 0.03157 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:2:2]       | passed  | 0.03233 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:2:3]       | passed  | 0.02901 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:2:4]       | passed  | 0.02058 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:3:1]       | passed  | 0.03273 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:3:2]       | failed  | 0.01938 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:4:1]       | passed  | 0.03745 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:4:2]       | failed  | 0.03564 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:4:3]       | passed  | 0.04743 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:5:1]       | failed  | 0.02894 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:5:2]       | failed  | 0.02877 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:6:1]       | passed  | 0.01772 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:6:2]       | passed  | 0.01876 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:6:3]       | passed  | 0.02025 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:7:1]       | passed  | 0.01922 seconds |
./spec/integration/natural_language_query_spec.rb[1:1:7:2]       | passed  | 0.03155 seconds |
./spec/integration/tag_association_spec.rb[1:1:1]                | failed  | 0.05753 seconds |
./spec/integration/tag_association_spec.rb[1:1:2]                | failed  | 0.05375 seconds |
./spec/integration/tag_association_spec.rb[1:1:3]                | failed  | 0.06028 seconds |
./spec/integration/tag_association_spec.rb[1:1:4]                | failed  | 0.04549 seconds |
./spec/integration/tag_association_spec.rb[1:1:5]                | failed  | 0.05338 seconds |
./spec/integration/tag_association_spec.rb[1:1:6]                | failed  | 0.04896 seconds |
./spec/integration/tag_association_spec.rb[1:1:7]                | failed  | 0.05617 seconds |
./spec/integration/tag_association_spec.rb[1:2:1]                | failed  | 0.02174 seconds |
./spec/integration/tag_association_spec.rb[1:3:1]                | failed  | 0.02583 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:1:1]       | passed  | 0.01407 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:1:2]       | passed  | 0.06313 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:1:3]       | passed  | 0.03555 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:2:1]       | passed  | 0.03973 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:3:1]       | passed  | 0.24338 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:3:2]       | passed  | 0.06547 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:4:1]       | passed  | 0.01809 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:4:2]       | passed  | 0.01647 seconds |
./spec/integration/vector_storage_retrieval_spec.rb[1:5:1]       | passed  | 0.37999 seconds |
./spec/lib/config_spec.rb[1:1:1]                                 | passed  | 0.00432 seconds |
./spec/lib/config_spec.rb[1:1:2]                                 | passed  | 0.00253 seconds |
./spec/lib/config_spec.rb[1:1:3]                                 | passed  | 0.00261 seconds |
./spec/lib/config_spec.rb[1:1:4]                                 | passed  | 0.00369 seconds |
./spec/lib/config_spec.rb[1:1:5]                                 | passed  | 0.00183 seconds |
./spec/lib/config_spec.rb[1:1:6]                                 | passed  | 0.00151 seconds |
./spec/lib/config_spec.rb[1:1:7]                                 | passed  | 0.00264 seconds |
./spec/lib/config_spec.rb[1:2:1]                                 | passed  | 0.00226 seconds |
./spec/lib/config_spec.rb[1:2:2]                                 | passed  | 0.00195 seconds |
./spec/lib/config_spec.rb[1:2:3]                                 | passed  | 0.00128 seconds |
./spec/lib/config_spec.rb[1:3:1]                                 | passed  | 0.00322 seconds |
./spec/lib/config_spec.rb[1:3:2]                                 | passed  | 0.00148 seconds |
./spec/lib/config_spec.rb[1:3:3]                                 | passed  | 0.00143 seconds |
./spec/lib/config_spec.rb[1:4:1]                                 | passed  | 0.00118 seconds |
./spec/lib/config_spec.rb[1:4:2]                                 | passed  | 0.00241 seconds |
./spec/lib/config_spec.rb[1:5:1]                                 | passed  | 0.00178 seconds |
./spec/lib/config_spec.rb[1:5:2]                                 | passed  | 0.00157 seconds |
./spec/models/document_spec.rb[1:1:1]                            | passed  | 0.98801 seconds |
./spec/models/document_spec.rb[1:1:2]                            | passed  | 0.0091 seconds  |
./spec/models/document_spec.rb[1:1:3]                            | passed  | 0.00732 seconds |
./spec/models/document_spec.rb[1:1:4]                            | passed  | 0.00841 seconds |
./spec/models/document_spec.rb[1:2:1]                            | passed  | 0.00387 seconds |
./spec/models/document_spec.rb[1:2:2]                            | passed  | 0.00418 seconds |
./spec/models/document_spec.rb[1:3:1]                            | passed  | 0.03176 seconds |
./spec/models/document_spec.rb[1:3:2]                            | passed  | 0.03052 seconds |
./spec/models/document_spec.rb[1:4:1]                            | passed  | 0.01432 seconds |
./spec/models/document_spec.rb[1:4:2]                            | passed  | 0.02167 seconds |
./spec/parsers/query_parser_spec.rb[1:1:1]                       | passed  | 0.00226 seconds |
./spec/parsers/query_parser_spec.rb[1:1:2]                       | passed  | 0.0019 seconds  |
./spec/parsers/query_parser_spec.rb[1:1:3]                       | passed  | 0.00156 seconds |
./spec/parsers/query_parser_spec.rb[1:1:4]                       | passed  | 0.00218 seconds |
./spec/parsers/query_parser_spec.rb[1:1:5]                       | passed  | 0.00151 seconds |
./spec/parsers/query_parser_spec.rb[1:1:6]                       | passed  | 0.0015 seconds  |
./spec/parsers/query_parser_spec.rb[1:2:1]                       | passed  | 0.00156 seconds |
./spec/parsers/query_parser_spec.rb[1:2:2]                       | passed  | 0.00141 seconds |
./spec/parsers/query_parser_spec.rb[1:2:3]                       | passed  | 0.00187 seconds |
./spec/parsers/query_parser_spec.rb[1:2:4]                       | passed  | 0.00193 seconds |
./spec/parsers/query_parser_spec.rb[1:2:5]                       | passed  | 0.00188 seconds |
./spec/parsers/query_parser_spec.rb[1:2:6]                       | passed  | 0.00199 seconds |
./spec/parsers/query_parser_spec.rb[1:2:7]                       | passed  | 0.0022 seconds  |
./spec/parsers/query_parser_spec.rb[1:2:8]                       | passed  | 0.00249 seconds |
./spec/parsers/query_parser_spec.rb[1:2:9]                       | passed  | 0.00223 seconds |
./spec/parsers/query_parser_spec.rb[1:2:10]                      | passed  | 0.00221 seconds |
./spec/parsers/query_parser_spec.rb[1:2:11]                      | passed  | 0.00165 seconds |
./spec/parsers/query_parser_spec.rb[1:3:1]                       | passed  | 0.00149 seconds |
./spec/parsers/query_parser_spec.rb[1:3:2]                       | passed  | 0.00113 seconds |
./spec/parsers/query_parser_spec.rb[1:3:3]                       | passed  | 0.00145 seconds |
./spec/parsers/query_parser_spec.rb[1:3:4]                       | passed  | 0.00174 seconds |
./spec/parsers/query_parser_spec.rb[1:3:5]                       | passed  | 0.00142 seconds |
./spec/parsers/query_parser_spec.rb[1:3:6]                       | passed  | 0.00136 seconds |
./spec/parsers/query_parser_spec.rb[1:3:7]                       | passed  | 0.00135 seconds |
./spec/parsers/query_parser_spec.rb[1:3:8]                       | passed  | 0.00137 seconds |
./spec/parsers/query_parser_spec.rb[1:3:9]                       | passed  | 0.00117 seconds |
./spec/parsers/query_parser_spec.rb[1:3:10]                      | passed  | 0.00109 seconds |
./spec/parsers/query_parser_spec.rb[1:3:11]                      | passed  | 0.00156 seconds |
./spec/parsers/query_parser_spec.rb[1:3:12]                      | passed  | 0.00206 seconds |
./spec/parsers/query_parser_spec.rb[1:4:1:1]                     | passed  | 0.00153 seconds |
./spec/parsers/query_parser_spec.rb[1:4:1:2]                     | passed  | 0.00168 seconds |
./spec/parsers/query_parser_spec.rb[1:4:1:3]                     | passed  | 0.00133 seconds |
./spec/parsers/query_parser_spec.rb[1:4:1:4]                     | passed  | 0.00151 seconds |
./spec/parsers/query_parser_spec.rb[1:4:1:5]                     | passed  | 0.00097 seconds |
./spec/parsers/query_parser_spec.rb[1:4:1:6]                     | passed  | 0.00092 seconds |
./spec/parsers/query_parser_spec.rb[1:4:2:1]                     | passed  | 0.00101 seconds |
./spec/parsers/query_parser_spec.rb[1:4:2:2]                     | passed  | 0.00073 seconds |
./spec/parsers/query_parser_spec.rb[1:4:2:3]                     | passed  | 0.00079 seconds |
./spec/parsers/query_parser_spec.rb[1:4:3:1]                     | passed  | 0.00092 seconds |
./spec/parsers/query_parser_spec.rb[1:4:3:2]                     | passed  | 0.00113 seconds |
./spec/parsers/query_parser_spec.rb[1:4:3:3]                     | passed  | 0.00091 seconds |
./spec/parsers/query_parser_spec.rb[1:4:3:4]                     | passed  | 0.00103 seconds |
./spec/parsers/query_parser_spec.rb[1:4:3:5]                     | passed  | 0.00146 seconds |
./spec/parsers/query_parser_spec.rb[1:4:4:1]                     | passed  | 0.00174 seconds |
./spec/parsers/query_parser_spec.rb[1:4:4:2]                     | passed  | 0.00149 seconds |
./spec/parsers/query_parser_spec.rb[1:4:4:3]                     | passed  | 0.00098 seconds |
./spec/parsers/query_parser_spec.rb[1:4:4:4]                     | passed  | 0.00109 seconds |
./spec/parsers/query_parser_spec.rb[1:4:5:1]                     | passed  | 0.00101 seconds |
./spec/parsers/query_parser_spec.rb[1:4:5:2]                     | passed  | 0.00089 seconds |
./spec/parsers/query_parser_spec.rb[1:4:5:3]                     | passed  | 0.00075 seconds |
./spec/services/embedding_service_spec.rb[1:1:1]                 | passed  | 0.00195 seconds |
./spec/services/embedding_service_spec.rb[1:1:2]                 | passed  | 0.00203 seconds |
./spec/services/embedding_service_spec.rb[1:2:1]                 | passed  | 0.00783 seconds |
./spec/services/embedding_service_spec.rb[1:2:2]                 | passed  | 0.00298 seconds |
./spec/services/embedding_service_spec.rb[1:2:3]                 | passed  | 0.00301 seconds |
./spec/services/embedding_service_spec.rb[1:2:4]                 | passed  | 3.01 seconds    |
./spec/services/embedding_service_spec.rb[1:2:5]                 | passed  | 0.01829 seconds |
./spec/services/embedding_service_spec.rb[1:3:1]                 | passed  | 0.07326 seconds |
./spec/services/embedding_service_spec.rb[1:3:2]                 | passed  | 0.00734 seconds |
./spec/services/embedding_service_spec.rb[1:3:3]                 | passed  | 0.00502 seconds |
./spec/services/embedding_service_spec.rb[1:3:4]                 | passed  | 0.01347 seconds |
./spec/services/embedding_service_spec.rb[1:4:1]                 | passed  | 0.00351 seconds |
./spec/services/embedding_service_spec.rb[1:4:2]                 | passed  | 0.00463 seconds |
./spec/services/embedding_service_spec.rb[1:5:1]                 | passed  | 0.00557 seconds |
./spec/services/embedding_service_spec.rb[1:5:2]                 | passed  | 0.00528 seconds |
./spec/services/embedding_service_spec.rb[1:6:1]                 | passed  | 3.01 seconds    |
./spec/services/embedding_service_spec.rb[1:6:2]                 | passed  | 3.02 seconds    |
./spec/services/external_service_error_recovery_spec.rb[1:1:1]   | passed  | 3.01 seconds    |
./spec/services/external_service_error_recovery_spec.rb[1:1:2]   | passed  | 3.01 seconds    |
./spec/services/external_service_error_recovery_spec.rb[1:1:3]   | passed  | 1.01 seconds    |
./spec/services/external_service_error_recovery_spec.rb[1:1:4]   | passed  | 0.5675 seconds  |
./spec/services/external_service_error_recovery_spec.rb[1:1:5]   | passed  | 3.01 seconds    |
./spec/services/external_service_error_recovery_spec.rb[1:2:1:1] | failed  | 0.00634 seconds |
./spec/services/external_service_error_recovery_spec.rb[1:2:1:2] | failed  | 0.00428 seconds |
./spec/services/external_service_error_recovery_spec.rb[1:2:2:1] | passed  | 0.00474 seconds |
./spec/services/external_service_error_recovery_spec.rb[1:2:3:1] | failed  | 0.00421 seconds |
./spec/services/external_service_error_recovery_spec.rb[1:3:1]   | failed  | 3.01 seconds    |
./spec/services/external_service_error_recovery_spec.rb[1:3:2]   | failed  | 0.00496 seconds |
./spec/services/external_service_error_recovery_spec.rb[1:3:3]   | pending | 0.00494 seconds |
./spec/services/external_service_error_recovery_spec.rb[1:4:1]   | pending | 0.0045 seconds  |
./spec/services/external_service_error_recovery_spec.rb[1:4:2]   | pending | 0.00403 seconds |
./spec/services/external_service_error_recovery_spec.rb[1:4:3]   | passed  | 3.03 seconds    |
./spec/services/external_service_error_recovery_spec.rb[1:5:1]   | pending | 0.00324 seconds |
./spec/services/external_service_error_recovery_spec.rb[1:5:2]   | pending | 0.00447 seconds |
./spec/services/hybrid_search_service_spec.rb[1:1:1]             | passed  | 0.00432 seconds |
./spec/services/hybrid_search_service_spec.rb[1:1:2]             | passed  | 0.0021 seconds  |
./spec/services/hybrid_search_service_spec.rb[1:2:1]             | failed  | 0.00227 seconds |
./spec/services/hybrid_search_service_spec.rb[1:2:2]             | failed  | 0.00288 seconds |
./spec/services/hybrid_search_service_spec.rb[1:2:3]             | failed  | 0.00211 seconds |
./spec/services/hybrid_search_service_spec.rb[1:2:4]             | failed  | 0.0035 seconds  |
./spec/services/hybrid_search_service_spec.rb[1:2:5]             | failed  | 0.00188 seconds |
./spec/services/hybrid_search_service_spec.rb[1:2:6]             | failed  | 0.00264 seconds |
./spec/services/hybrid_search_service_spec.rb[1:2:7]             | failed  | 0.00265 seconds |
./spec/services/hybrid_search_service_spec.rb[1:2:8]             | failed  | 0.00277 seconds |
./spec/services/hybrid_search_service_spec.rb[1:2:9]             | failed  | 0.00164 seconds |
./spec/services/hybrid_search_service_spec.rb[1:2:10]            | failed  | 0.00385 seconds |
./spec/services/hybrid_search_service_spec.rb[1:3:1]             | passed  | 0.0012 seconds  |
./spec/services/hybrid_search_service_spec.rb[1:3:2]             | passed  | 0.00112 seconds |
./spec/services/hybrid_search_service_spec.rb[1:3:3]             | passed  | 0.00116 seconds |
./spec/services/hybrid_search_service_spec.rb[1:3:4]             | passed  | 0.00228 seconds |
./spec/services/hybrid_search_service_spec.rb[1:3:5]             | passed  | 0.00098 seconds |
./spec/services/hybrid_search_service_spec.rb[1:4:1]             | passed  | 0.00094 seconds |
./spec/services/hybrid_search_service_spec.rb[1:4:2]             | passed  | 0.00144 seconds |
./spec/services/hybrid_search_service_spec.rb[1:4:3]             | passed  | 0.0019 seconds  |
./spec/services/hybrid_search_service_spec.rb[1:5:1]             | passed  | 0.0011 seconds  |
./spec/services/hybrid_search_service_spec.rb[1:5:2]             | passed  | 0.00122 seconds |
./spec/services/hybrid_search_service_spec.rb[1:5:3]             | passed  | 0.00113 seconds |
./spec/services/hybrid_search_service_spec.rb[1:6:1]             | failed  | 0.00275 seconds |
./spec/services/hybrid_search_service_spec.rb[1:6:2]             | passed  | 0.00115 seconds |
./spec/services/hybrid_search_service_spec.rb[1:7:1]             | failed  | 0.00122 seconds |
./spec/services/hybrid_search_service_spec.rb[1:7:2]             | failed  | 0.0011 seconds  |
./spec/services/hybrid_search_service_spec.rb[1:7:3]             | failed  | 0.00121 seconds |
./spec/services/hybrid_search_service_spec.rb[1:8:1]             | failed  | 0.00128 seconds |
./spec/services/hybrid_search_service_spec.rb[1:8:2]             | failed  | 0.0011 seconds  |
./spec/services/hybrid_search_service_spec.rb[1:8:3]             | failed  | 0.00099 seconds |
./spec/services/hybrid_search_service_spec.rb[1:8:4]             | failed  | 0.00114 seconds |
./spec/services/summarization_service_spec.rb[1:1:1]             | passed  | 0.00143 seconds |
./spec/services/summarization_service_spec.rb[1:1:2]             | passed  | 0.00124 seconds |
./spec/services/summarization_service_spec.rb[1:2:1:1]           | passed  | 0.00162 seconds |
./spec/services/summarization_service_spec.rb[1:2:1:2]           | passed  | 0.00195 seconds |
./spec/services/summarization_service_spec.rb[1:2:1:3]           | passed  | 0.00157 seconds |
./spec/services/summarization_service_spec.rb[1:2:1:4]           | passed  | 0.00131 seconds |
./spec/services/summarization_service_spec.rb[1:2:1:5:1]         | passed  | 0.0016 seconds  |
./spec/services/summarization_service_spec.rb[1:2:1:5:2]         | passed  | 0.00224 seconds |
./spec/services/summarization_service_spec.rb[1:2:1:5:3]         | passed  | 0.00153 seconds |
./spec/services/summarization_service_spec.rb[1:2:1:6:1]         | passed  | 0.00149 seconds |
./spec/services/summarization_service_spec.rb[1:2:1:7:1]         | passed  | 0.0019 seconds  |
./spec/services/summarization_service_spec.rb[1:2:1:7:2]         | passed  | 0.00208 seconds |
./spec/services/summarization_service_spec.rb[1:2:2:1]           | passed  | 0.00212 seconds |
./spec/services/summarization_service_spec.rb[1:2:2:2]           | passed  | 0.00175 seconds |
./spec/services/summarization_service_spec.rb[1:2:3:1]           | passed  | 0.00143 seconds |
./spec/services/summarization_service_spec.rb[1:2:3:2]           | passed  | 0.0015 seconds  |
./spec/services/summarization_service_spec.rb[1:2:4:1]           | passed  | 0.0014 seconds  |
./spec/services/summarization_service_spec.rb[1:2:4:2]           | passed  | 0.00153 seconds |
./spec/services/summarization_service_spec.rb[1:2:5:1]           | passed  | 0.00149 seconds |
./spec/services/summarization_service_spec.rb[1:2:6:1]           | passed  | 0.00133 seconds |
./spec/services/summarization_service_spec.rb[1:2:7:1]           | passed  | 3.01 seconds    |
./spec/services/summarization_service_spec.rb[1:2:7:2]           | passed  | 3.01 seconds    |
./spec/services/summarization_service_spec.rb[1:3:1]             | passed  | 0.00517 seconds |
./spec/services/summarization_service_spec.rb[1:3:2]             | passed  | 0.00541 seconds |
./spec/services/summarization_service_spec.rb[1:3:3]             | passed  | 0.00548 seconds |
./spec/services/summarization_service_spec.rb[1:3:4]             | passed  | 0.00486 seconds |
./spec/services/summarization_service_spec.rb[1:3:5]             | passed  | 0.00418 seconds |
./spec/services/summarization_service_spec.rb[1:3:6:1]           | passed  | 3.01 seconds    |
./spec/services/summarization_service_spec.rb[1:4:1]             | passed  | 0.00595 seconds |
./spec/services/summarization_service_spec.rb[1:4:2]             | passed  | 0.00567 seconds |
./spec/services/summarization_service_spec.rb[1:4:3]             | passed  | 0.0039 seconds  |
./spec/services/summarization_service_spec.rb[1:4:4]             | passed  | 0.00552 seconds |
./spec/services/summarization_service_spec.rb[1:5:1]             | passed  | 0.00412 seconds |
./spec/services/summarization_service_spec.rb[1:5:2]             | passed  | 0.00281 seconds |
./spec/services/summarization_service_spec.rb[1:6:1:1]           | passed  | 0.00345 seconds |
./spec/services/summarization_service_spec.rb[1:6:2:1]           | passed  | 0.00386 seconds |
./spec/services/summarization_service_spec.rb[1:6:3:1]           | passed  | 0.0033 seconds  |
./spec/services/summarization_service_spec.rb[1:7:1:1]           | passed  | 0.003 seconds   |
./spec/services/summarization_service_spec.rb[1:7:1:2]           | passed  | 0.00398 seconds |
./spec/services/summarization_service_spec.rb[1:7:1:3]           | passed  | 0.00303 seconds |
./spec/services/summarization_service_spec.rb[1:7:2:1]           | passed  | 0.00193 seconds |
./spec/services/summarization_service_spec.rb[1:7:2:2]           | passed  | 0.00314 seconds |
./spec/services/summarization_service_spec.rb[1:7:2:3]           | passed  | 0.0025 seconds  |
./spec/services/tag_service_spec.rb[1:1:1]                       | passed  | 0.00358 seconds |
./spec/services/tag_service_spec.rb[1:1:2]                       | passed  | 0.00306 seconds |
./spec/services/tag_service_spec.rb[1:2:1]                       | failed  | 0.00316 seconds |
./spec/services/tag_service_spec.rb[1:2:2]                       | failed  | 0.00225 seconds |
./spec/services/tag_service_spec.rb[1:2:3]                       | failed  | 0.00335 seconds |
./spec/services/tag_service_spec.rb[1:2:4]                       | failed  | 0.00287 seconds |
./spec/services/tag_service_spec.rb[1:2:5]                       | passed  | 0.00244 seconds |
./spec/services/tag_service_spec.rb[1:2:6]                       | passed  | 3.02 seconds    |
./spec/services/tag_service_spec.rb[1:2:7]                       | failed  | 0.00633 seconds |
./spec/services/tag_service_spec.rb[1:2:8]                       | failed  | 0.00539 seconds |
./spec/services/tag_service_spec.rb[1:3:1]                       | passed  | 0.00979 seconds |
./spec/services/tag_service_spec.rb[1:3:2]                       | passed  | 0.00327 seconds |
./spec/services/tag_service_spec.rb[1:3:3]                       | passed  | 6.03 seconds    |
./spec/services/tag_service_spec.rb[1:4:1]                       | passed  | 0.02076 seconds |
./spec/services/tag_service_spec.rb[1:4:2]                       | passed  | 0.01992 seconds |
./spec/services/tag_service_spec.rb[1:4:3]                       | passed  | 0.01082 seconds |
./spec/services/tag_service_spec.rb[1:4:4]                       | passed  | 0.01176 seconds |
./spec/services/tag_service_spec.rb[1:4:5]                       | passed  | 0.00277 seconds |
./spec/services/tag_service_spec.rb[1:5:1]                       | passed  | 0.02483 seconds |
./spec/services/tag_service_spec.rb[1:5:2]                       | passed  | 0.01299 seconds |
./spec/services/tag_service_spec.rb[1:5:3]                       | passed  | 0.00282 seconds |
./spec/services/tag_service_spec.rb[1:6:1]                       | passed  | 0.00469 seconds |
./spec/services/tag_service_spec.rb[1:6:2]                       | passed  | 0.00342 seconds |
./spec/services/tag_service_spec.rb[1:6:3]                       | passed  | 0.00337 seconds |
./spec/services/tag_service_spec.rb[1:7:1]                       | passed  | 0.00542 seconds |
./spec/services/tag_service_spec.rb[1:8:1]                       | passed  | 0.00346 seconds |
./spec/services/tag_service_spec.rb[1:8:2]                       | passed  | 0.00216 seconds |
./spec/services/tag_service_spec.rb[1:9:1]                       | passed  | 0.00304 seconds |
./spec/services/tag_service_spec.rb[1:9:2]                       | passed  | 0.00208 seconds |
./spec/services/tag_service_spec.rb[1:9:3]                       | passed  | 0.00186 seconds |
./spec/services/tag_service_spec.rb[1:9:4]                       | passed  | 0.00456 seconds |
./spec/services/tag_service_spec.rb[1:10:1]                      | passed  | 0.00283 seconds |
./spec/services/tag_service_spec.rb[1:10:2]                      | passed  | 0.00212 seconds |
./spec/services/tag_service_spec.rb[1:11:1]                      | passed  | 0.00368 seconds |
./spec/services/tag_service_spec.rb[1:11:2]                      | passed  | 0.00279 seconds |
./spec/services/tag_service_spec.rb[1:11:3]                      | passed  | 0.00362 seconds |
./spec/services/tag_service_spec.rb[1:12:1]                      | passed  | 0.00236 seconds |
./spec/services/tag_service_spec.rb[1:12:2]                      | passed  | 0.00171 seconds |
./spec/services/tag_service_spec.rb[1:13:1]                      | passed  | 0.00169 seconds |
./spec/services/vector_search_service_spec.rb[1:1:1]             | passed  | 0.00516 seconds |
./spec/services/vector_search_service_spec.rb[1:1:2]             | passed  | 0.00438 seconds |
./spec/services/vector_search_service_spec.rb[1:1:3]             | passed  | 0.0045 seconds  |
./spec/services/vector_search_service_spec.rb[1:1:4]             | passed  | 0.00374 seconds |
./spec/services/vector_search_service_spec.rb[1:1:5]             | passed  | 0.00188 seconds |
./spec/services/vector_search_service_spec.rb[1:2:1]             | passed  | 0.00419 seconds |
./spec/services/vector_search_service_spec.rb[1:2:2]             | passed  | 0.00291 seconds |
./spec/services/vector_search_service_spec.rb[1:3:1]             | passed  | 0.00357 seconds |
./spec/services/vector_search_service_spec.rb[1:3:2]             | passed  | 0.0021 seconds  |
./spec/services/vector_search_service_spec.rb[1:4:1]             | passed  | 0.00385 seconds |
./spec/services/vector_search_service_spec.rb[1:4:2]             | passed  | 0.00656 seconds |
./spec/services/vector_search_service_spec.rb[1:5:1]             | passed  | 0.00874 seconds |
./spec/services/vector_search_service_spec.rb[1:6:1]             | passed  | 0.00457 seconds |
./spec/services/vector_search_service_spec.rb[1:6:2]             | passed  | 0.00688 seconds |
./spec/services/vector_search_service_spec.rb[1:6:3]             | passed  | 0.00262 seconds |
./spec/services/vector_search_service_spec.rb[1:7:1]             | passed  | 0.00425 seconds |
./spec/services/vector_search_service_spec.rb[1:8:1:1]           | passed  | 0.0018 seconds  |
./spec/services/vector_search_service_spec.rb[1:8:1:2]           | passed  | 0.00164 seconds |
./spec/services/vector_search_service_spec.rb[1:8:1:3]           | passed  | 0.00202 seconds |
./spec/services/vector_search_service_spec.rb[1:8:2:1]           | passed  | 0.00128 seconds |
./spec/services/vector_search_service_spec.rb[1:8:3:1]           | passed  | 0.00155 seconds |
./spec/smart_rag_error_handling_spec.rb[1:1:1:1]                 | passed  | 0.00474 seconds |
./spec/smart_rag_error_handling_spec.rb[1:1:1:2]                 | passed  | 0.00367 seconds |
./spec/smart_rag_error_handling_spec.rb[1:1:1:3]                 | passed  | 0.0051 seconds  |
./spec/smart_rag_error_handling_spec.rb[1:1:2:1]                 | passed  | 0.00661 seconds |
./spec/smart_rag_error_handling_spec.rb[1:1:2:2]                 | passed  | 0.00506 seconds |
./spec/smart_rag_error_handling_spec.rb[1:1:3:1]                 | failed  | 0.00534 seconds |
./spec/smart_rag_error_handling_spec.rb[1:1:4:1]                 | passed  | 0.00574 seconds |
./spec/smart_rag_error_handling_spec.rb[1:1:4:2]                 | passed  | 2.41 seconds    |
./spec/smart_rag_error_handling_spec.rb[1:2:1:1]                 | passed  | 0.00716 seconds |
./spec/smart_rag_error_handling_spec.rb[1:2:1:2]                 | failed  | 0 seconds       |
./spec/smart_rag_error_handling_spec.rb[1:2:1:3]                 | failed  | 0.18738 seconds |
./spec/smart_rag_error_handling_spec.rb[1:2:1:4]                 | passed  | 0.01081 seconds |
./spec/smart_rag_error_handling_spec.rb[1:2:1:5]                 | failed  | 2.45 seconds    |
./spec/smart_rag_error_handling_spec.rb[1:2:1:6]                 | failed  | 0.42716 seconds |
./spec/smart_rag_error_handling_spec.rb[1:2:2:1]                 | failed  | 0.00797 seconds |
./spec/smart_rag_error_handling_spec.rb[1:2:2:2]                 | failed  | 0.01085 seconds |
./spec/smart_rag_error_handling_spec.rb[1:3:1:1]                 | failed  | 0.00442 seconds |
./spec/smart_rag_error_handling_spec.rb[1:3:2:1]                 | failed  | 0.00526 seconds |
./spec/smart_rag_error_handling_spec.rb[1:3:3:1]                 | failed  | 0.00501 seconds |
./spec/smart_rag_error_handling_spec.rb[1:3:3:2]                 | failed  | 0.00368 seconds |
./spec/smart_rag_error_handling_spec.rb[1:3:4:1]                 | failed  | 0.00373 seconds |
./spec/smart_rag_error_handling_spec.rb[1:3:4:2]                 | failed  | 0.00381 seconds |
./spec/smart_rag_error_handling_spec.rb[1:3:5:1]                 | failed  | 0.00453 seconds |
./spec/smart_rag_error_handling_spec.rb[1:3:5:2]                 | failed  | 2.17 seconds    |
./spec/smart_rag_error_handling_spec.rb[1:4:1:1]                 | failed  | 0.00485 seconds |
./spec/smart_rag_error_handling_spec.rb[1:4:1:2]                 | failed  | 0.00779 seconds |
./spec/smart_rag_error_handling_spec.rb[1:4:1:3]                 | failed  | 0.005 seconds   |
./spec/smart_rag_error_handling_spec.rb[1:5:1:1]                 | passed  | 0.00459 seconds |
./spec/smart_rag_error_handling_spec.rb[1:5:2:1]                 | failed  | 0.00557 seconds |
./spec/smart_rag_error_handling_spec.rb[1:5:2:2]                 | failed  | 0.00335 seconds |
./spec/smart_rag_error_handling_spec.rb[1:6:1]                   | passed  | 0.01971 seconds |
./spec/smart_rag_error_handling_spec.rb[1:6:2]                   | passed  | 0.01059 seconds |
./spec/smart_rag_error_handling_spec.rb[1:6:3]                   | passed  | 0.01218 seconds |
./spec/smart_rag_error_handling_spec.rb[1:7:1]                   | passed  | 2.24 seconds    |
./spec/smart_rag_error_handling_spec.rb[1:7:2]                   | passed  | 2.26 seconds    |
./spec/smart_rag_error_handling_spec.rb[1:8:1]                   | failed  | 0.00755 seconds |
./spec/smart_rag_error_handling_spec.rb[1:8:2]                   | failed  | 0.00612 seconds |
./spec/smart_rag_error_handling_spec.rb[1:8:3]                   | passed  | 0.00685 seconds |
./spec/smart_rag_spec.rb[1:1:1]                                  | passed  | 0.00487 seconds |
./spec/smart_rag_spec.rb[1:1:2]                                  | passed  | 0.00572 seconds |
./spec/smart_rag_spec.rb[1:2:1]                                  | passed  | 0.00508 seconds |
./spec/smart_rag_spec.rb[1:2:2]                                  | passed  | 0.0063 seconds  |
./spec/smart_rag_spec.rb[1:3:1]                                  | failed  | 0.03395 seconds |
./spec/smart_rag_spec.rb[1:3:2]                                  | passed  | 0.01816 seconds |
./spec/smart_rag_spec.rb[1:4:1]                                  | failed  | 0.0127 seconds  |
./spec/smart_rag_spec.rb[1:4:2]                                  | passed  | 0.0142 seconds  |
./spec/smart_rag_spec.rb[1:5:1]                                  | passed  | 0.05888 seconds |
./spec/smart_rag_spec.rb[1:5:2]                                  | passed  | 0.03966 seconds |
./spec/smart_rag_spec.rb[1:5:3]                                  | passed  | 0.04238 seconds |
./spec/smart_rag_spec.rb[1:6:1]                                  | passed  | 0.00522 seconds |
./spec/smart_rag_spec.rb[1:6:2]                                  | passed  | 0.00519 seconds |
./spec/smart_rag_spec.rb[1:6:3]                                  | passed  | 0.00463 seconds |
./spec/smart_rag_spec.rb[1:6:4]                                  | passed  | 0.00381 seconds |
./spec/smart_rag_spec.rb[1:6:5]                                  | passed  | 0.00381 seconds |
./spec/smart_rag_spec.rb[1:7:1]                                  | passed  | 0.0052 seconds  |
./spec/smart_rag_spec.rb[1:8:1]                                  | passed  | 0.00648 seconds |
./spec/smart_rag_spec.rb[1:9:1:1]                                | failed  | 0.0034 seconds  |
./spec/smart_rag_spec.rb[1:9:1:2]                                | failed  | 0.00324 seconds |
./spec/smart_rag_spec.rb[1:9:2:1]                                | failed  | 0.00603 seconds |
./spec/smart_rag_spec.rb[1:9:2:2]                                | failed  | 0.00377 seconds |
./spec/smart_rag_spec.rb[1:9:3:1]                                | failed  | 0.00419 seconds |
./spec/smart_rag_spec.rb[1:9:3:2]                                | failed  | 0.00415 seconds |
./spec/smart_rag_spec.rb[1:9:4:1]                                | failed  | 0.00454 seconds |
./spec/smart_rag_spec.rb[1:9:4:2]                                | failed  | 0.00393 seconds |
./spec/smart_rag_spec.rb[1:9:4:3]                                | failed  | 0.00455 seconds |
./spec/smart_rag_spec.rb[1:9:5:1]                                | failed  | 0.00458 seconds |
./spec/smart_rag_spec.rb[1:9:6:1]                                | failed  | 0.02312 seconds |
./spec/smart_rag_spec.rb[1:9:6:2]                                | failed  | 0.01494 seconds |
./spec/smart_rag_spec.rb[1:9:7:1]                                | failed  | 0.01267 seconds |
./spec/smart_rag_spec.rb[1:9:8:1]                                | failed  | 0.00354 seconds |
./spec/smart_rag_spec.rb[1:10:1:1]                               | failed  | 0.00562 seconds |
./spec/smart_rag_spec.rb[1:10:2:1]                               | failed  | 0.03811 seconds |
./spec/smart_rag_spec.rb[1:10:2:2]                               | failed  | 0.04305 seconds |
./spec/smart_rag_spec.rb[1:11:1:1]                               | passed  | 0.06567 seconds |
./spec/smart_rag_spec.rb[1:11:2:1]                               | failed  | 0.02868 seconds |
./spec/smart_rag_spec.rb[1:11:2:2]                               | failed  | 0.02336 seconds |
./spec/smart_rag_spec.rb[1:11:2:3]                               | failed  | 0.02746 seconds |
